PORT = 8080
DEV_MODE=Development
MONGO_URL=mongodb+srv://KingshukBansal2408:8591236745@bitefuse.yf8p5zp.mongodb.net/Ecommerce
JWT_SECRET=dfoiwejfw29riwru9u48ru93urwjr92r0wj0r239ur893ujr02i3ir923u9rjwoiejrf